<!DOCTYPE html>
<html>

<head>
	<title>mamiya</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    }

    body{
    	background-color: black;
    }

	nav{
		width: 100%;
		height: 150px;
		background-color: #E80F88;

		display: flex;
		justify-content:space-around;
		align-items: center;
	}

	.heading img{
		width: 130px;
	}

	.name h3{
        font-size: 5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 5px;
    }

	a{
		text-decoration: none;
	}

	.bar{
        width: 100%;
        height: 100px;
        background-color: #E80F88 ;

        display: flex;
        justify-content: space-around;
        align-items: center;
	}

	.bar div a{
		width: 100%;
		height: 80px;
		font-size: 3rem;
		color: black;
		background-color:#AF0171 ;
		padding: 5px 15px;
		border-radius: 15px;
	}

	.mamiyabg img{
		width: 100%;
    }

    .mamiyacover{
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
    }

    .mamiyacover img{
    	width: 700px;
    	margin-top: -200px;
    }

    .read div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .read div h1{
    	color: white;
    	font-size: 4rem;
    }

    .button{
    	width: 100%;
    	height: 100px;
    	color: white;
    	display: flex;
    	align-items: center;
    	justify-content: center;
    }

    .button h1{
    	margin-right: 100px;
    	margin-left: 100px;
    	font-size:4rem;
    	color: white;
    	background-color: #E80F88 ;
    	border-radius: 15px;
    	padding: 5px 15px;
    }

    

	</style>
</head>

<body>
	<section>
		<nav>
		    <div class="heading"><img src="heading2.png" /></div>
		    <div class="name"><h3>Sex lab</h3></div>
		</nav>
	</section>

	<br/>

	<section class="bar">
		<div><a href="#">Webtoon</a></div>
		<div><a href="#">Manhwa</a></div>
	</section>

	<br/>

	<div class="mamiyabg"><img src="mamiyabg.jpg" alt="mamiyabg"/></div>

	<div class="mamiyacover"><img src="mamiya.jpg" alt="mamiya"/></div>

	<br/>

	<div class="read">

		<div><h1>Read Directly</h1></div>

    </div>

    <br/>

    <div class="button">

        <a href=""mamiyaeng.html><h1>Eng Sub</h1></a>
        <a href="#"><h1>MM Sub</h1></a>
    
    </div>
    
</body>

</html>