<!DOCTYPE html>
<html>

<head>
	<title>Hentai</title>
	<style type="text/css">
		*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    }

    body{
    	background-color: black;
    }

	nav{
		width: 100%;
		height: 150px;
		background-color: #E80F88;

		display: flex;
		justify-content:space-around;
		align-items: center;
	}

	.heading img{
		width: 130px;
	}

	.name h3{
        font-size: 5rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        text-shadow: 5px;
    }

	a{
		text-decoration: none;
	}

	.bar{
        width: 100%;
        height: 100px;
        background-color: #E80F88 ;

        display: flex;
        justify-content: space-around;
        align-items: center;
	}

	.bar div a{
		width: 100%;
		height: 80px;
		font-size: 3rem;
		color: black;
		background-color:#AF0171 ;
		padding: 5px 15px;
		border-radius: 15px;
	}

	.mamiya img{
		width: 100%;
		margin-top: 20px;
	}

	.Thanks {
		display: flex;
		justify-content:center;
		align-items: center;
	}

	h1{
		font-size: 2rem;
		color: white;
		letter-spacing: 1px;
	}



</style>

	</head>

    <body>

	<section>
		<nav>
		    <div class="heading"><img src="heading2.png" /></div>
		    <div class="name"><h3>Sex lab</h3></div>
		</nav>
	</section>

	<br/>

	<section class="bar">
		<div><a href="#">Webtoon</a></div>
		<div><a href="#">Manhwa</a></div>
	</section>

	<br/>

	<section class="mamiya">
		<img src="mamiya.jpg" alt="mamiya" />
		<img src="mamiya1.jpg" alt="mamiya" />
		<img src="mamiya2.jpg" alt="mamiya" />
		<img src="mamiya3.jpg" alt="mamiya" />
		<img src="mamiya4.jpg" alt="mamiya" />
		<img src="mamiya5.jpg" alt="mamiya" />
		<img src="mamiya6.jpg" alt="mamiya" />
		<img src="mamiya7.jpg" alt="mamiya" />
		<img src="mamiya8.jpg" alt="mamiya" />
		<img src="mamiya9.jpg" alt="mamiya" />
		<img src="mamiya10.jpg" alt="mamiya" />
		<img src="mamiya11.jpg" alt="mamiya" />
	</section>

	<br/>

<div class="Thanks">

	<h1>Thanks For Supporting Us</h1>

</div>

</body>

</html>